<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Start Header -->
    <header>
        <div class="d-flex nav-bar">  <!-- Navigation Bar -->
            <ol class="d-flex">
                <li><a href="">Donna</a></li>
                <li><a href="">Uomo</a></li>
                <li><a href="">Bambini</a></li>
            </ol>
            <a href=""><img src="img/boolean-logo.png" alt="logo"></a>

            <div class="d-flex">
                <ol class="d-flex">
                    <li><a href=""><i class="fa-regular fa-user"></i></a></li>
                    <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-bag-shopping"></i></a></li>
                </ol>
            </div>
        </div>

        <main>
            
        </main>
    </header>


</body>

</html>